VITE_API_URL=https://hireplan.co/api/v1
#  VITE_API_URL=http://localhost:9009/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RqQAnGjRg7xvqRdWBKg10dwAbLKqcLF6Ry9XRxDYujLePMj8swkyxS06wRmDo7hzAbxHvdDX5DbMOJsK38xypah00PHcDmqb1
NEXT_PUBLIC_STRIPE_STARTER_PRICE_ID=price_1RznB4GjRg7xvqRdjcPDymK7
NEXT_PUBLIC_STRIPE_PROFESSIONAL_PRICE_ID=price_1RznB5GjRg7xvqRdiKWbO5me
NEXT_PUBLIC_STRIPE_ENTERPRISE_PRICE_ID=price_1RznB5GjRg7xvqRdfheXdQJA